# markit_bot

./: README.md
Markit Bot/: Markit.sln
Markit Bot/Entidades/: Entidades.csproj  ExtensaoTabela.cs  FpML.cs  Interface.cs  SWML.cs  XMLDadosLinearizados.cs  additionalPayment.cs  businessCenters.cs  calculation.cs  calculationPeriodAmount.cs  calculationPeriodDates.cs  calculationPeriodDatesAdjustments.cs  calculationPeriodDatesReference.cs  calculationPeriodFrequency.cs  cashflows.cs  dateAdjustments.cs  documentation.cs  effectiveDate.cs  fixedRateSchedule.cs  fixingDates.cs  floatingRateCalculation.cs  indexSource.cs  indexTenor.cs  inflationLag.cs  inflationRateCalculation.cs  masterAgreement.cs  notionalSchedule.cs  notionalStepSchedule.cs  party.cs  payerPartyReference.cs  paymentAmount.cs  (+23 more)
Markit Bot/Markit/: App.config  Form_Markit.Designer.cs  Form_Markit.cs  Form_Markit.resx  Markit.Apresentacao.csproj  Program.cs
Markit Bot/Markit.BLL/: AgendamentoBusiness.cs  BulkInsertBusiness.cs  ConversorBusiness.cs  EnviaEmailNovasTagsBusiness.cs  InsereImportacaoBusiness.cs  InterfaceBusiness.cs  LeitorBusiness.cs  LinearizaDadosXMLBusiness.cs  LogErroBusiness.cs  Markit.BLL.csproj  ProcessaExecucoesBusiness.cs  VerificarMapeamentoBusiness.cs
Markit Bot/Markit.DAL/: AgendamentoRepository.cs  BulkInsertRepository.cs  Conexao.cs  EnviaEmailNovasTagsRepository.cs  InsereImportacaoRepository.cs  InterfaceRepository.cs  LeitorRepository.cs  LogErroRepository.cs  Markit.DAL.csproj  ProcessaDadosRepository.cs  VerificarMapeamentoRepository.cs
Scripts SQL Markit/: Script_01_renomeia_tabelas.sql  Script_03_Cadastrar_codigos_externos_dos_indices.sql  bd_106_[UP_Processa_Execucoes_Markit_IRS].sql  bd_106_[UP_USR_Busca_Batimento_Execucoes_Markit_IRS].sql  bd_106_[UP_USR_Busca_Execucoes_Markit_IRS].sql  script_05_grants.sql
(+20 files in other folders)
